azureArtifactsGradleAccessToken=
org.gradle.java.installations.auto-download=false

# required for jacoco und sonarqube plugins
org.gradle.jvmargs=\
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED
