# bosch-pt-refinemysite-backend

./: 3rd-party.md  README.md
libraries/csm.cloud.common.avro/: README.md  build.gradle  settings.gradle
libraries/csm.cloud.common.avro/config/: detekt-config.yml
libraries/csm.cloud.common.blob/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
libraries/csm.cloud.common.blob/config/: detekt-config.yml
libraries/csm.cloud.common.core/: README.md  build.gradle  gradle.properties  settings.gradle  version.txt
libraries/csm.cloud.common.core/config/: detekt-config.yml
libraries/csm.cloud.common.kafka/: README.md  build.gradle  gradle.properties  settings.gradle
libraries/csm.cloud.common.kafka/config/: detekt-config.yml
libraries/csm.cloud.common.mongodb/: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
libraries/csm.cloud.common.streamable/: README.md  build.gradle  settings.gradle  version.txt
libraries/csm.cloud.common.streamable/config/: detekt-config.yml
libraries/csm.cloud.common.web/: README.md  build.gradle  gradle.properties  settings.gradle
libraries/csm.cloud.common.web/config/: detekt-config.yml
libraries/csm.cloud.company.avro/: README.md  build.gradle  settings.gradle  version.txt
libraries/csm.cloud.dependency-management/csm.cloud.dependency.bom-external/: build.gradle  settings.gradle  version.txt
libraries/csm.cloud.dependency-management/csm.cloud.dependency.version-catalog-external/: build.gradle  settings.gradle
libraries/csm.cloud.featuretoggle.lib/: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
libraries/csm.cloud.featuretoggle.lib/config/: detekt-config.yml
libraries/csm.cloud.i18n-plugin/: README.md  azure-pipelines.yml  build.gradle  settings.gradle
libraries/csm.cloud.i18n-plugin/config/: detekt-config.yml
libraries/csm.cloud.user.avro/: README.md  build.gradle  gradle.properties  settings.gradle  version.txt
libraries/csm.dev.oauth-utilities/: .gitignore  README.md  build.gradle  settings.gradle
libraries/csm.dev.oauth-utilities/config/: detekt-config.yml
services/csm.cloud.api/: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
services/csm.cloud.api/charts/csm-cloud-api/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-review.yaml  values-sandbox1.yaml  values-sandbox2.yaml  values-sandbox3.yaml  values-test1.yaml  values.yaml
services/csm.cloud.company.company/: .gitignore  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
services/csm.cloud.company.company/charts/csm-cloud-company/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-review.yaml  values-sandbox1.yaml  values-sandbox2.yaml  values-sandbox3.yaml  values-sandbox4.yaml  values-test1.yaml  values.yaml
services/csm.cloud.company.company/charts/csm-cloud-company-restore-db/: Chart.yaml  values-prod.yaml  values-review.yaml  values-sandbox1.yaml  values-sandbox2.yaml  values-sandbox3.yaml  values.yaml
services/csm.cloud.company.company/config/: detekt-config.yml
services/csm.cloud.event/: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
services/csm.cloud.event/charts/csm-cloud-event/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-review.yaml  values-sandbox1.yaml  values-sandbox2.yaml  values-sandbox3.yaml  values-sandbox4.yaml  values-test1.yaml  values.yaml
services/csm.cloud.event/config/spotBugs/: excludeFilter.xml
services/csm.cloud.featuretoggle.core/: .editorconfig  .gitignore  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
services/csm.cloud.featuretoggle.core/charts/csm-cloud-featuretoggle-core/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-review.yaml  values-sandbox1.yaml  values-sandbox2.yaml  values-sandbox3.yaml  values-test1.yaml  values.yaml
services/csm.cloud.featuretoggle.core/config/: detekt-config.yml
services/csm.cloud.job.job/: Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
services/csm.cloud.job.job/charts/csm-cloud-job/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-review.yaml  values-sandbox1.yaml  values-sandbox2.yaml  values-sandbox3.yaml  values-sandbox4.yaml  values-test1.yaml  values.yaml
services/csm.cloud.kafka.connector/: .gitignore  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
services/csm.cloud.kafka.connector/charts/csm-cloud-company-kafka-connector/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-review.yaml  values-sandbox1.yaml  values-sandbox2.yaml  values-sandbox3.yaml  values-sandbox4.yaml  values-test1.yaml  values.yaml
services/csm.cloud.kafka.connector/charts/csm-cloud-feature-kafka-connector/: Chart.yaml  values-dev.yaml  (+8 more)
services/csm.cloud.project.activity/: azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
services/csm.cloud.project.api.timeseries/: .gitignore  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
services/csm.cloud.project.api.timeseries/config/: detekt-config.yml
services/csm.cloud.project.news/: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
services/csm.cloud.project.notifications/: .editorconfig  .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
services/csm.cloud.project.project/: .gitignore  azure-pipelines-check-lib-versions.yml  azure-pipelines.yml  build.gradle  settings.gradle
services/csm.cloud.project.project/config/: detekt-config.yml
services/csm.cloud.reset/: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
services/csm.cloud.reset/config/: detekt-config.yml
services/csm.cloud.reset/scripts/: import.sh  upload.sh
services/csm.cloud.user.user/: .gitignore  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
services/csm.cloud.user.user/config/: detekt-config.yml
services/csm.monitoring.metrics.influxdb-importer/: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
(+5529 files in other folders)
