{
  "type": "record",
  "name": "MessageAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.message.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "topic",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "content",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}