#
# *************************************************************************
#
#  Copyright:       Robert Bosch Power Tools GmbH, 2018 - 2022
#
# *************************************************************************
#

# required for jacoco und sonarqube plugins
org.gradle.jvmargs=\
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED
