sonar.projectKey=csm.cloud.storage.event.core
sonar.projectName=csm.cloud.storage.event.core

sonar.sources=.
sonar.exclusions=/foss/**,**/*_test.go,**/*_config.go,**/*.html,main.go,**/config.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.issue.ignore.multicriteria=d1,s1a,s1b
# Recursively copying context directories is security-sensitive
sonar.issue.ignore.multicriteria.d1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.d1.resourceKey=Dockerfile
# Azure Storage Account Keys should not be disclosed
sonar.issue.ignore.multicriteria.s1a.ruleKey=secrets:S6338
sonar.issue.ignore.multicriteria.s1a.resourceKey=resources/application-docker.yml
sonar.issue.ignore.multicriteria.s1b.ruleKey=secrets:S6338
sonar.issue.ignore.multicriteria.s1b.resourceKey=resources/application-local.yml

sonar.go.tests.reportPaths=test-report.out
# e.g.: go test -json ./... > test-report.out
sonar.go.coverage.reportPaths=coverage.out
# e.g.: go test -coverprofile=coverage.out ./...

sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
